# qiaoYu

./: .dockerignore  .env.example  AGENTS.md  CHANGELOG.md  CLAUDE.md  Makefile  README.md  docker-compose.yml  kill_port.sh
.github/workflows/: ci.yml  release.yml
.specify/memory/: constitution.md
backend/: Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/cn/badminton/: BadmintonBackendApplication.java
backend/src/main/java/cn/badminton/aop/: ApiLogAspect.java
backend/src/main/java/cn/badminton/common/: Result.java
backend/src/main/java/cn/badminton/config/: RedisConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/cn/badminton/controller/: ActivityController.java  AuthController.java  DataMigrationController.java  ExpenseController.java  GlobalExceptionHandler.java  UserController.java
backend/src/main/java/cn/badminton/dto/activity/: ActivitiesByStatusRequest.java  ActivitiesByTimeRangeRequest.java  CreateActivityRequest.java  JoinActivityRequest.java
backend/src/main/java/cn/badminton/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  WechatLoginRequest.java
backend/src/main/java/cn/badminton/dto/common/: ActivityIdRequest.java  EmptyRequest.java  ExpenseIdRequest.java  UserIdRequest.java
backend/src/main/java/cn/badminton/dto/expense/: ConfirmShareRequest.java  CreateExpenseRequest.java  CreateExpenseSharesRequest.java  DeleteExpenseRequest.java  MarkPaidRequest.java
backend/src/main/java/cn/badminton/dto/user/: UpdateAvatarRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/cn/badminton/exception/: GlobalExceptionHandler.java
backend/src/main/java/cn/badminton/filter/: JwtAuthenticationFilter.java  TraceIdFilter.java
backend/src/main/java/cn/badminton/interceptor/: LoggingInterceptor.java
backend/src/main/java/cn/badminton/migration/: DataMigrationService.java
backend/src/main/java/cn/badminton/model/: BaseEntity.java  BookingActivity.java  ExpenseRecord.java  ExpenseShare.java  Participation.java  User.java
backend/src/main/java/cn/badminton/repository/: ActivityRepository.java  ExpenseRepository.java  UserRepository.java
backend/src/main/java/cn/badminton/repository/jpa/: ActivityJpaRepository.java  ExpenseJpaRepository.java  ExpenseShareJpaRepository.java  ParticipationJpaRepository.java  UserJpaRepository.java
backend/src/main/java/cn/badminton/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/cn/badminton/service/: ActivityService.java  AuthService.java  ExpenseService.java  UserService.java  WechatService.java
backend/src/main/java/cn/badminton/util/: JwtUtil.java
backend/src/main/java/cn/badminton/validator/: Validators.java
backend/src/main/resources/: application-local.yml  application.properties  application.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
backend/src/main/resources/db/: README.md
backend/src/main/resources/db/init/: create_database.sql
backend/src/main/resources/db/migration/: V001__Create_Base_Tables.sql
backend/src/test/java/cn/badminton/: BadmintonBackendApplicationTests.java
backend/src/test/java/cn/badminton/migration/: DataMigrationTest.java
backend/src/test/java/cn/badminton/repository/: UserRepositoryTest.java
backend/src/test/java/contract/: AuthRegisterContractTest.java
backend/src/test/java/integration/: UserRegistrationFlowTest.java
backend/src/test/java/unit/service/: DummyServiceTest.java
backend/src/test/java/unit/util/: JwtUtilTest.java
deploy/compose/: docker-compose.prod.yml
deploy/k8s/: backend-deployment.yaml  ingress.yaml  redis-deployment.yaml
deploy/nginx/: nginx.conf
docs/: PROJECT_GUIDE.md  e2e.md  openapi.yaml  perf.md  usage.md
frontend-admin/: README.md  package-lock.json  package.json  vite.config.ts
frontend-admin/src/: App.vue  main.ts
frontend-admin/src/api/: activity.ts  auth.ts  dashboard.ts  expense.ts  http.ts  user.ts
frontend-admin/src/assets/: main.css
frontend-admin/src/layouts/: BasicLayout.vue
frontend-admin/src/router/: admin.ts  index.ts
frontend-admin/src/stores/: auth.ts
frontend-admin/src/styles/: element-overrides.css  mixins.scss  utils.scss  variables.scss
frontend-admin/src/tests/: HomeView.spec.ts
frontend-h5/: package-lock.json  package.json  vite.config.ts
miniprogram/: manifest.json  pages.json
miniprogram/utils/: wechat.js
specs/001-/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+47 files in other folders)
